*** ESP32 interna ***


*** ESP32 externa ***s

	- Roboclaw Gusano y broca
	  - PinesESP = {19, 20}
	    - En la robo, 20 a S1, 19 a S2
	    - NO olvidar enchufar GND
	    
	- Servo Colector
	  - PinesESP = {14}
	    
	- PINES LIBRES (usar para los limitSwitch)
	Con la antena arriba: IZQUIERDA
	12, 13
	con la antena arriba: DERECHA
	41, 40, 39, 38, 37, 36, 35, 0, 45, 48, 47, 21, 20, 19
	Estos pines libres son 16, aqui van los limitSwitch
	Tu define como quieres enchifarlos cualquiera de estos sirven....
